<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="script.css" > </link>
    <title>Document</title>
</head>
<header>
    <h1>Find out what the weather is like around the concert you're going to!</h1>
    <h1>Search your upcoming show!</h1>
</header>
<body>
    <textarea> </textarea>
    <button > Search artist </button>


    <script src="script.js"> </script>
</body>
</html>